# DietGenerated

./: Blazor_MestreDetalhes.sln
BlazorApp2Server/: Blazor_MestreDetalhes.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp2Server/Data/: Alimentos2.cs  Botao.cs  Cliente.cs  Diet.cs  Pedido.cs  PedidoDetalhes.cs  PedidoService.cs  Refeicao.cs
BlazorApp2Server/Pages/: Calculo.razor  DietaNovo.razor  DietaRazor.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Pedidos.razor  _Host.cshtml  _Layout.cshtml  login.cshtml  login.cshtml.cs
BlazorApp2Server/Properties/: launchSettings.json
BlazorApp2Server/Service/: AlimentoService.cs
BlazorApp2Server/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp2Server/ViewObject/: AlimentoVO.cs
BlazorApp2Server/wwwroot/css/: site.css
Blazor_API/: Blazor_API.csproj  Blazor_API.http  Program.cs  appsettings.json
Blazor_API/Migrations/: 20240311233226_Initial.Designer.cs  20240311233226_Initial.cs  DietaContextModelSnapshot.cs
Blazor_API/Properties/: launchSettings.json
Blazor_API/sss/: DietaContext2.cs
Dieta.API/: Dieta.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dieta.API/Controllers/: DietController.cs  DietaController.cs  FoodController.cs  UserController.cs
Dieta.API/Data/: LoginViewModel.cs  RegisterViewModel.cs
Dieta.API/DietaContext/: ApplicationDbContext.cs  DietasDbContext.cs  HomeController.cs
Dieta.API/Extensions/: AddRepositoriesStartup.cs  AddServicesStartup.cs
Dieta.API/Interfaces/: IFoodRepository.cs  IFoodService.cs
Dieta.API/Migrations/: 20240415012342_OrdenationAlimentos.Designer.cs  20240415012342_OrdenationAlimentos.cs  20240501145916_RenameProps.Designer.cs  20240501145916_RenameProps.cs  20240502005133_ClientMoreProps.Designer.cs  20240502005133_ClientMoreProps.cs  20240505193656_alterationName.Designer.cs  20240505193656_alterationName.cs  20240505194824_addColumnsApp.Designer.cs  20240505194824_addColumnsApp.cs  20240505203048_addColumnsDiet.Designer.cs  20240505203048_addColumnsDiet.cs  ApplicationDbContextModelSnapshot.cs  DietasDbContextModelSnapshot.cs
Dieta.API/Profiles/: AlimentoProfile.cs  ClientProfile.cs
Dieta.API/Properties/: launchSettings.json
Dieta.API/Repository/: AlimentoRepository.cs  DietRepository.cs  FoodRepository.cs  UserRepository.cs
Dieta.Communication/ViewObject/Client/: LoginVO.cs  UserVO.cs
Dieta.Communication/ViewObject/Diet/: DietSaveVO.cs  TotalDietVO.cs
Dieta.Communication/ViewObject/Food/: FoodVO.cs
Dieta.Core/: Dieta.Core.csproj
Dieta.Core/Data/: ApplicationUser.cs  Botao.cs  Client.cs  Diet.cs  Food.cs  FoodsMeal.cs  Meal.cs  Pedido.cs  PedidoDetalhes.cs  PedidoService.cs
Dieta.Core/Entities/: ApplicationUser.cs  Botao.cs  Diet.cs  Food.cs  FoodsMeal.cs  Meal.cs  Pedido.cs  PedidoDetalhes.cs  PedidoService.cs  TotalDiet.cs
Dieta.Core/Interfaces/Repository/: IDietRepository.cs  IFoodRepository.cs  IMealRepository.cs  IUserRepository.cs
Dieta.Core/Interfaces/Service/: IDietService.cs  IFoodService.cs  IUserService.cs
Dieta.Core/Profiles/: AlimentoProfile.cs  ClientProfile.cs  DietProfile.cs
Dieta.Core/ViewObject/: FoodVO.cs
Dieta.Core/ViewObject/Client/: LoginVO.cs  UserVO.cs
Dieta.Infrastructure/: Class1.cs  Dieta.Infrastructure.csproj
Dieta.Infrastructure/DietaContext/: ApplicationDbContext.cs
Dieta.Infrastructure/Migrations/: 20240506022626_addColumnFoodsMeal.Designer.cs  20240506022626_addColumnFoodsMeal.cs  20240512024900_dietNew.Designer.cs  20240512024900_dietNew.cs  20240512135613_newDatabase.Designer.cs  20240512135613_newDatabase.cs  20240512142244_addTableTotalFood.Designer.cs  20240512142244_addTableTotalFood.cs  20240512142754_renameTable.Designer.cs  20240512142754_renameTable.cs  20240512151634_addTotalDietDbContext.Designer.cs  20240512151634_addTotalDietDbContext.cs  20240518193121_OndeleteBehaviorAndNullTotaldiet.Designer.cs  20240518193121_OndeleteBehaviorAndNullTotaldiet.cs  20240518194854_altClientDiet.Designer.cs  20240518194854_altClientDiet.cs  ApplicationDbContextModelSnapshot.cs
Dieta.Infrastructure/Repository/: DietRepository.cs  FoodRepository.cs  MealRepository.cs  UserRepository.cs
Dieta.Infrastructure/Service/: DietService.cs  FoodService.cs  UserService.cs
