<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dieta.API\Dieta.API.csproj" />
  </ItemGroup>
</Project>
